{
  "name": "sequry/core",
  "type": "quiqqer-application",
  "description": "Password manager for sharing passwords in a team environment",
  "version": "dev-dev",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Patrick Müller",
      "email": "support@pcsg.de",
      "homepage": "https://www.pcsg.de",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "quiqqer\/quiqqer": ">=1.1|dev-master|dev-dev",
    "quiqqer\/tooltips": ">=1.0|dev-master|dev-dev",
    "phpseclib\/phpseclib": "2.0.0",
    "paragonie\/halite": "^4",
    "ext-bcmath": "*",
    "npm-asset\/clipboard": "1.5.16",
    "sequry/auth-password": ">=1.0|dev-master|dev-dev",
    "sequry/template": ">=1.0|dev-master|dev-dev"
  },
  "autoload": {
    "psr-4": {
      "Sequry\\Core\\": "src/Sequry/Core/",
      "TQ\\Shamir\\": "lib/tq/shamir/src/"
    }
  }
}